{
  "name": "XampleBlock",
  "type": "block",
  "label": "Xample Block",
  "description": "Xample Block does cool stuff",
  "renderer": "mustache",
  "icon": "/path/to/xample/icon.png",
  "cache": false,
  "editor": "",
  "js": {
    "xample.block.block.js": "../public/block.js",
    "xample.block.admin-tools-block.js": "admin-tools:../public/admin-tools-block.js"
  },
  "fields": [
    {
      "name": "xampleText",
      "type": "text",
      "label": "xampleText",
      "default": ""
    }
  ]
}
